{% extends 'base.html' %}
{% load static %}

{% block content %}
<center>
<div class="card">
    <!-- Card image -->
    <!-- Card body -->
    <h3>Blogs</h3>
    <div class="card-body">
        <div class="row">
            <div class="col">
                <div class="card h-100" style="width: 18rem;">
                    <img src="https://files.codingninjas.in/article_images/off-campusogi-23518.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><a href="https://digiaccel.in/blog/off-campus-placement-amazon-india/">How to crack Amazon off campus placement in India</a></h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100" style="width: 18rem;">
                    <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20191014193905/Amazon-Interview-Preparation.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><a href="hhttps://programmingpathshala.medium.com/this-is-how-i-became-an-sde-intern-with-amazon-6a2256aa5cba">Amazon’s interview preparation roadmap</a></h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100" style="width: 18rem;">
                    <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*K_YFeIe52ZzLh5-_J69VFw.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><a href="https://muskanagarwall.medium.com/amazon-internship-experience-received-ppo-e4e52e4f5f90">This is how I became an SDE Intern with Amazon</a></h5>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-bottom: 20px;">
         <h3>Resources</h3>
        </div>
        <div class="card-body">
         <div class="row">
             <div class="col">
                 <div class="card h-100" style="width: 18rem;">
                     <img src="https://assets-global.website-files.com/611b82111c177de53409c4b5/61fa3155c07e9801aefa2629_Provisioning%20of%20AWS%20resources.png" class="card-img-top" alt="...">
                     <div class="card-body">
                         <h5 class="card-title"><a href="https://www.nobledesktop.com/learn/amazon/free-resources-and-tutorials">AWS Resources and Training Tools</a></h5>
                     </div>
                 </div>
             </div>
             <div class="col">
                 <div class="card h-100" style="width: 18rem;">
                     <img src="https://www.cloudways.com/blog/wp-content/uploads/Main-Image_750x394-1-1.png" class="card-img-top" alt="...">
                     <div class="card-body">
                         <h5 class="card-title"><a href="https://dbo.raharja.ac.id/63/1/AWS%20for%20Developers%20For%20Dummies.Pdf">AWS for Developers for Dummies PDF</a></h5>
                     </div>
                 </div>
             </div>
             <div class="col">
               <div class="card h-100" style="width: 18rem;">
                   <img src="https://www.mltut.com/wp-content/uploads/2020/09/Best-1024x576.webp" class="card-img-top" alt="...">
                   <div class="card-body">
                       <h5 class="card-title"><a href="https://www.udemy.com/topic/amazon-aws/">AWS Courses</a></h5>
                   </div>
               </div>
           </div>
        <div class="mt-3 text-center">
            <a href="/quiz1/1/" class="btn btn-dark">Take Aptitude</a>
        </div>
    </div>
</div>


</center>
{% endblock %}
