{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="alert alert-danger alert-dismissible text-white" role="alert">
  <span class="text-sm">230 days remaining!!! <a href="/quiz/1" class="alert-link text-white">APTITUDE</a>. Start Grinding :D</span>
  <button type="button" class="btn-close text-lg py-3 opacity-10" data-bs-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="container-fluid py-4">
    <div class="row">
      
      <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
        <div class="card">
          <div class="card-header p-3 pt-2">
            <div class="icon icon-lg icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4 position-absolute">
              <i class="material-icons opacity-10">leaderboard</i>
            </div>
            <div class="text-end pt-1">
              <p class="text-sm mb-0 text-capitalize">Placement Readiness Index</p>
              <h4 class="mb-0">6/10</h4>
            </div>
          </div>
          <hr class="dark horizontal my-0">
        
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
        <div class="card">
          <div class="card-header p-3 pt-2">
            <div class="icon icon-lg icon-shape bg-gradient-dark shadow-dark text-center border-radius-xl mt-n4 position-absolute">
              <i class="material-icons opacity-10">trending_up</i>
            </div>
            <div class="text-end pt-1">
              <p class="text-sm mb-0 text-capitalize">Overall Score/Ranking</p>
              <h4 class="mb-0">2232</h4>
            </div>
          </div>
          <hr class="dark horizontal my-0">
       
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
        <div class="card">
          <div class="card-header p-3 pt-2">
            <div class="icon icon-lg icon-shape bg-gradient-success shadow-success text-center border-radius-xl mt-n4 position-absolute">
              <i class="material-icons opacity-10">assignment_turned_in</i>
            </div>
            <div class="text-end pt-1">
              <p class="text-sm mb-0 text-capitalize">Last Test Score</p>
              <h4 class="mb-0">56</h4>
            </div>
          </div>
          <hr class="dark horizontal my-0">
        
        </div>
      </div>
      <div class="col-xl-3 col-sm-6">
        <div class="card">
          <div class="card-header p-3 pt-2">
            <div class="icon icon-lg icon-shape bg-gradient-info shadow-info text-center border-radius-xl mt-n4 position-absolute">
              <i class="material-icons opacity-10">bar_chart</i>
            </div>
            <div class="text-end pt-1">
              <p class="text-sm mb-0 text-capitalize">Skill Proficiency Level</p>
              <h4 class="mb-0">+20%</h4>
            </div>
          </div>
          <hr class="dark horizontal my-0">
       
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-lg-4 col-md-6 mt-4 mb-4">
        <div class="card z-index-2 ">
          <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
            <div class="bg-gradient-primary shadow-primary border-radius-lg py-3 pe-1">
              <div class="chart">
                <canvas id="chart-bars" class="chart-canvas" height="170"></canvas>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h6 class="mb-0 ">Skill Growth Over Time            </h6>
            <p class="text-sm ">Last Campaign Performance</p>
            <hr class="dark horizontal">
            <div class="d-flex ">
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-4 mb-4">
        <div class="card z-index-2  ">
          <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
            <div class="bg-gradient-success shadow-success border-radius-lg py-3 pe-1">
              <div class="chart">
                <canvas id="chart-line" class="chart-canvas" height="170"></canvas>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h6 class="mb-0 "> Engagement with Placement Activities </h6>
            <p class="text-sm "> (<span class="font-weight-bolder">+15%</span>) increase in today sales. </p>
            <hr class="dark horizontal">
            <div class="d-flex ">
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mt-4 mb-3">
        <div class="card z-index-2 ">
          <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
            <div class="bg-gradient-dark shadow-dark border-radius-lg py-3 pe-1">
              <div class="chart">
                <canvas id="chart-line-tasks" class="chart-canvas" height="170"></canvas>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h6 class="mb-0 "> Performance in Mock Interviews/Tests</h6>
            <p class="text-sm ">Last Campaign Performance</p>
            <hr class="dark horizontal">
            <div class="d-flex ">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-lg-6 col-md-6 mb-md-0 mb-4">
          <!-- First Card -->
          <div class="card">
            <div class="card-header pb-0">
                <div class="row">
                    <div class="col-lg-7 col-7">
                        <h6>Leaderboard</h6>
                        <p class="text-sm mb-0">
                            <i class="fa fa-check text-info" aria-hidden="true"></i>
                            <span class="font-weight-bold ms-1">3 people</span> ahead
                        </p>
                    </div>
                    <div class="col-lg-5 col-5 text-end">
                        <div class="dropdown float-lg-end pe-4">
                            <a class="cursor-pointer" id="dropdownTable" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-ellipsis-v text-secondary"></i>
                            </a>
                            <ul class="dropdown-menu px-2 py-3 ms-sm-n4 ms-n5" aria-labelledby="dropdownTable">
                                <li><a class="dropdown-item border-radius-md" href="javascript:;">Action</a></li>
                                <li><a class="dropdown-item border-radius-md" href="javascript:;">Another action</a></li>
                                <li><a class="dropdown-item border-radius-md" href="javascript:;">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body px-0 pb-2">
                <div class="table-responsive">
                    <table class="table align-items-center mb-0">
                        <thead>
                            <tr>
                                <th class="text-uppercase text-secondary text-sm font-weight-bolder opacity-7">Name</th>
                                <th class="text-uppercase text-secondary text-sm font-weight-bolder opacity-7">Year</th>
                                <th class="text-uppercase text-secondary text-sm font-weight-bolder opacity-7">Score</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                  <tr>
                    <td>
                      <div class="d-flex px-2">
                        <div>
                          <img src="https://cdn.pixabay.com/photo/2023/07/14/19/36/ai-generated-8127609_1280.jpg" class="avatar avatar-sm rounded-circle me-2">
                        </div>
                        <div class="my-auto">
                          <h6 class="mb-0 text-lg">Aryan Kyatham</h6>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="text-lg font-weight-normal mb-0">Third Year</p>
                    </td>
                   
                    <td class="align-middle text-center">
                      <div class="d-flex align-items-center">
                        <span class="me-2 text-lg">95</span>
                      </div>
                    </td>
          
                    <td class="align-middle">
                      <button class="btn btn-link text-secondary mb-0">
                        <span class="material-icons">
                        more_vert
                        </span>
                      </button>
                    </td>
                  </tr>
          
                  <tr>
                    <td>
                      <div class="d-flex px-2">
                        <div>
                          <img src="https://cdn.pixabay.com/photo/2023/06/16/15/10/man-face-8068201_1280.jpg" class="avatar avatar-sm rounded-circle me-2">
                        </div>
                        <div class="my-auto">
                          <h6 class="mb-0 text-lg">Sharvin Gavad</h6>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="text-lg font-weight-normal mb-0">Fourth Year</p>
                    </td>
                  
                    <td class="align-middle text-center">
                      <div class="d-flex align-items-center">
                        <span class="me-2 text-lg">90</span>
                      </div>
                    </td>
          
                    <td class="align-middle">
                      <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                        <span class="material-icons">
                        more_vert
                        </span>
                      </button>
                    </td>
                  </tr>
          
                  <tr>
                    <td>
                      <div class="d-flex px-2">
                        <div>
                          <img src="https://www.storypick.com/wp-content/uploads/2022/12/16.jpeg" class="avatar avatar-sm rounded-circle me-2">
                        </div>
                        <div class="my-auto">
                          <h6 class="mb-0 text-lg">Neston Cabral</h6>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="text-lg font-weight-normal mb-0">Second Year</p>
                    </td>
                
                    <td class="align-middle text-center">
                      <div class="d-flex align-items-center">
                        <span class="me-2 text-lg">85</span>
                      </div>
                    </td>
          
                    <td class="align-middle">
                      <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                        <span class="material-icons">
                        more_vert
                        </span>
                      </button>
                    </td>
                  </tr>
          
                  <tr>
                    <td>
                      <div class="d-flex px-2">
                        <div>
                          <img src="https://storage.googleapis.com/pai-images/1f21d8f21ded44aea269730b07737da1.jpeg" class="avatar avatar-sm rounded-circle me-2">
                        </div>
                        <div class="my-auto">
                          <h6 class="mb-0 text-lg">Myron Dabreo</h6>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="text-lg font-weight-normal mb-0">Second Year</p>
                    </td>
                
                    <td class="align-middle text-center">
                      <div class="d-flex align-items-center">
                        <span class="me-2 text-lg">82</span>
                      </div>
                    </td>
          
                    <td class="align-middle">
                      <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                        <span class="material-icons">
                        more_vert
                        </span>
                      </button>
                    </td>
                  </tr>
          
                  <tr>
                    <td>
                      <div class="d-flex px-2">
                        <div>
                          <img src="https://www.zmo.ai/wp-content/uploads/2023/02/ImgCreator.ai-A-hyperrealistic-photo-of-a-young-man-with-a-round-face-olive-green-eyes-small-nose-and-dirty-blonde-hair.-He-is-wearing-a-military-side-cap.-1.png" class="avatar avatar-sm rounded-circle me-2">
                        </div>
                        <div class="my-auto">
                          <h6 class="mb-0 text-lg">Aditya Kalambe</h6>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="text-lg font-weight-normal mb-0">Third Year</p>
                    </td>
                 
                    <td class="align-middle text-center">
                      <div class="d-flex align-items-center">
                        <center>
                        <span class="me-2 text-lg">77</span>
                        </center>
                      </div>
                    </td>
          
                    <td class="align-middle">
                      <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                        <span class="material-icons">
                        more_vert
                        </span>
                      </button>
                    </td>
                  </tr>
        
                </tbody>
              </table>
          
              </div>
            </div>
          </div>
        </div>
      <div class="col-lg-6 col-md-6">
        <!-- Second Card -->
        <div class="card h-100">
            <div class="card-header pb-0">
                <h6>Timeline Overview</h6>
            <p class="text-sm">
              <i class="fa fa-arrow-up text-success" aria-hidden="true"></i>
              <span class="font-weight-bold"></span> this month
            </p>
          </div>
          <div class="card-body p-3">
            <div class="timeline timeline-one-side">
              <div class="timeline-block mb-3">
                <span class="timeline-step">
                  <i class="material-icons text-success text-gradient">code</i>
                </span>
                <div class="timeline-content">
                  <h6 class="text-dark text-sm font-weight-bold mb-0">HTML Basics</h6>
                  <p class="text-secondary font-weight-bold text-xs mt-1 mb-0">23 MARCH 6:20 PM</p>
                </div>
              </div>
              <div class="timeline-block mb-3">
                <span class="timeline-step">
                  <i class="material-icons text-danger text-gradient">code</i>
                </span>
                <div class="timeline-content">
                  <h6 class="text-dark text-sm font-weight-bold mb-0">CSS Grids</h6>
                  <p class="text-secondary font-weight-bold text-xs mt-1 mb-0">25 MARCH 6:20 PM</p>
                </div>
              </div>
              <div class="timeline-block mb-3">
                <span class="timeline-step">
                  <i class="material-icons text-info text-gradient">code</i>
                </span>
                <div class="timeline-content">
                  <h6 class="text-dark text-sm font-weight-bold mb-0">JS Functions</h6>
                  <p class="text-secondary font-weight-bold text-xs mt-1 mb-0">26 MARCH 6:20 PM</p>
                </div>
              </div>
              <div class="timeline-block mb-3">
                <span class="timeline-step">
                  <i class="material-icons text-warning text-gradient">code</i>
                </span>
                <div class="timeline-content">
                  <h6 class="text-dark text-sm font-weight-bold mb-0">Project : WebApp</h6>
                  <p class="text-secondary font-weight-bold text-xs mt-1 mb-0">27 MARCH 6:20 PM</p>
                </div>
              </div>
              <div class="timeline-block mb-3">
                <span class="timeline-step">
                  <i class="material-icons text-primary text-gradient">code</i>
                </span>
                <div class="timeline-content">
                  <h6 class="text-dark text-sm font-weight-bold mb-0">React Basics</h6>
                  <p class="text-secondary font-weight-bold text-xs mt-1 mb-0">28 MARCH 6:20 PM</p>
                </div>
              </div>
              <div class="timeline-block">
                <span class="timeline-step">
                  <i class="material-icons text-dark text-gradient">code</i>
                </span>
                <div class="timeline-content">
                  <h6 class="text-dark text-sm font-weight-bold mb-0">Project 2</h6>
                  <p class="text-secondary font-weight-bold text-xs mt-1 mb-0">29 MARCH 6:20 PM</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock %}
